language: php
php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - hhvm
  - nightly
matrix:
  allow_failures:
    - php: 5.3
    - php: hhvm
    - php: nightly
    - env: PDFBOX_VERSION=1.8.5
    - env: PDFBOX_VERSION=1.8.4
    - env: PDFBOX_VERSION=1.8.3
    - env: PDFBOX_VERSION=1.8.2
    - env: PDFBOX_VERSION=1.8.1
    - env: PDFBOX_VERSION=1.8.0
env:
  - PDFBOX_VERSION=1.8.9
  - PDFBOX_VERSION=1.8.8
  - PDFBOX_VERSION=1.8.7
  - PDFBOX_VERSION=1.8.6
  - PDFBOX_VERSION=1.8.5
  - PDFBOX_VERSION=1.8.4
  - PDFBOX_VERSION=1.8.3
  - PDFBOX_VERSION=1.8.2
  - PDFBOX_VERSION=1.8.1
  - PDFBOX_VERSION=1.8.0
before_install:
  - sudo apt-get update
  - sudo apt-get install openjdk-7-jre
  - travis_retry composer self-update
  - travis_retry composer install --no-interaction --prefer-source --dev
script:
  - wget http://archive.apache.org/dist/pdfbox/${PDFBOX_VERSION}/pdfbox-app-${PDFBOX_VERSION}.jar
  - export PDFBOX_JAR=`pwd`/pdfbox-app-${PDFBOX_VERSION}.jar
  - phpunit test/SGH/PdfBox