language: php
php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - hhvm
  - nightly
matrix:
  allow_failures:
    - php: 5.3
    - php: hhvm
    - php: nightly
    - env: PDFBOX_VERSION=1.5.0
    - env: PDFBOX_VERSION=1.4.0
    - env: PDFBOX_VERSION=1.3.1
    - env: PDFBOX_VERSION=1.2.1
    - env: PDFBOX_VERSION=1.2.0
env:
  - PDFBOX_VERSION=1.8.9
  - PDFBOX_VERSION=1.8.0
  - PDFBOX_VERSION=1.7.1
  - PDFBOX_VERSION=1.7.0
  - PDFBOX_VERSION=1.6.0
  - PDFBOX_VERSION=1.5.0
  - PDFBOX_VERSION=1.4.0
  - PDFBOX_VERSION=1.3.1
  - PDFBOX_VERSION=1.2.1
  - PDFBOX_VERSION=1.2.0
before_install:
  - sudo apt-get update
  - sudo apt-get install openjdk-7-jre
script:
  - wget http://archive.apache.org/dist/pdfbox/${PDFBOX_VERSION}/pdfbox-app-${PDFBOX_VERSION}.jar
  - export PDFBOX_JAR=`pwd`/pdfbox-app-${PDF_BOX_VERSION}.jar
  - phpunit test/SGH/PdfBox